<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="description" content="Non-research projects that I have worked on. ">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href='/assets/favicon.png'/>
    <title>Projects - Wouter Dobbels</title>
    
    <link rel="stylesheet" href="/css/default.css">
    
    <link rel="stylesheet" href=/css/banners.css>
    
    
    
</head>
<body>
    <nav>
        <h2>Wouter Dobbels</h2>
        <ul class="nav-links">
            
                <li>
                    <a href="/index.html">
                    Home
                    </a>
                </li>
            
                <li>
                    <a href="/research/">
                    Research
                    </a>
                </li>
            
                <li>
                    <a class="current">
                    Projects
                    </a>
                </li>
            
                <li>
                    <a href="/interests.html">
                    Interests
                    </a>
                </li>
            
                <li>
                    <a href="/blog.html">
                    Blog
                    </a>
                </li>
            
        </ul>
    </nav>
    
    
<div class="banner flex dark-background wide-box"  data-parallax="scroll" data-image-src="./assets/img/projects/bg_machine.jpg" data-speed="0.7" >
    <div class="banner-textbox">
        <h1>Machine failure prediction</h1>
        
        
        <p><p>This was an internship I did at the data analytics department of Deloitte Belgium. Given a time series that spans across a few years, the first step was to identify a number of machine failures. The goal was then to look at the hours before the failure, and see if there are any characteristic features. I tested a series of feature extraction algorithms (including wavelets). These were then fed into a machine learning classifier, which predicted if the machine would fail in the next hour or not. </p>
</p>
        
    </div>
    <div>
        
        
    </div>
</div>


    
<div class="banner flex dark-background wide-box"  data-parallax="scroll" data-image-src="./assets/img/projects/bg_chess.jpg" data-speed="0.7" >
    <div class="banner-textbox">
        <h1>Creating a chess engine</h1>
        
        
        <p><p>For the project of an AI course, me and a classmate decided to build a simple chess AI. It involves a minimax with numerous optimizations, an optimizable static board evaluation, and is controllable via a GUI. The AI sometimes managed to beat us, although we are certainly no grandmasters. </p>
</p>
        
    </div>
    <div>
        
        
    </div>
</div>


    
<div class="banner flex dark-background wide-box"  data-parallax="scroll" data-image-src="./assets/img/projects/radiation.jpeg" data-speed="0.7" >
    <div class="banner-textbox">
        <h1>A mobile radiation detector</h1>
        
        
        <p><p>Sending humans to places of high radiation is dangerous. For our bachelor project, me and <a href="https://www.linkedin.com/in/jonasvandepitte/" target="_blank" rel="noopener">Jonas</a> worked on a small raspberry pi controlled vehicle, that measured the radiation field. Most of the hardware was already in place, so the main focus was on the software. First, we set up a UDP connection with a host. The host could then make a continuously updating plot of the radiation field, and sends the input of an xbox controller to the robot. The raspberry pi on the robot sends these controls to various arduino's. We also measured how the robot's hardware influences the radiation measured by the Geiger counter.</p>
</p>
        
    </div>
    <div>
        
        
    </div>
</div>


    
<div class="banner flex dark-background wide-box"  data-parallax="scroll" data-image-src="./assets/img/projects/bg_buzzball.jpg" data-speed="0.7" >
    <div class="banner-textbox">
        <h1>Buzzball</h1>
        
        
        <p><p>You control a plasma ball with your mouse. Missiles are locked onto you, but these can be destroyed by shooting them (ctrl key to anchor). Unlock more abilities as the game progresses! <a href="https://www.youtube.com/watch?v=IQKaC4FVbtg" target="_blank" rel="noopener">Watch the trailer here.</a> Unfortunately due to some updates in WebGL, the game is currently not playable.</p></p>
        
    </div>
    <div>
        
        
    </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="parallaxjs/parallax.min.js"></script>
</body>
</html>